######################################################
#                                                    #
#  Silicon Perspective, A Cadence Company            #
#  FirstEncounter IO Assignment                      #
#                                                    #
######################################################

Version: 2

#Example:  
#Pad: I_CLK 		W

#define your iopad location here

Pad: VDDP0       W
Pad: GNDP0       W
Pad: I_VALID     W
Pad: I_ACT_0     W
Pad: I_ACT_1     W
Pad: I_ACT_2     W
Pad: I_DATA_0    W
Pad: I_DATA_1    W
Pad: I_DATA_2    W
Pad: I_DATA_3    W
Pad: I_DATA_4    W
Pad: I_DATA_5    W
Pad: VDDP1       W
Pad: GNDP1       W
Pad: I_DATA_6    W
Pad: I_DATA_7    W
Pad: I_DATA_8    W
Pad: I_DATA_9    W
Pad: I_DATA_10   W
Pad: I_DATA_11   W
Pad: I_DATA_12   W
Pad: I_DATA_13   W
Pad: I_DATA_14   W
Pad: I_DATA_15   W
Pad: VDDP2       W
Pad: GNDP2       W

Pad: VDDP3       N
Pad: GNDP3       N
Pad: I_DATA_16   N
Pad: I_DATA_17   N
Pad: I_DATA_18   N
Pad: I_DATA_19   N
Pad: I_DATA_20   N
Pad: VDDC0       N
Pad: I_DATA_21   N
Pad: I_DATA_22   N
Pad: I_DATA_23   N
Pad: I_DATA_24   N
Pad: VDDP4       N
Pad: I_CLK       N
Pad: GNDP4       N
Pad: I_DATA_25   N
Pad: I_DATA_26   N
Pad: I_DATA_27   N
Pad: I_DATA_28   N
Pad: GNDC0       N
Pad: I_DATA_29   N
Pad: I_DATA_30   N
Pad: I_DATA_31   N
Pad: I_SIZE_0    N
Pad: I_SIZE_1    N
Pad: VDDP5       N
Pad: GNDP5       N

Pad: VDDP6       S
Pad: GNDP6       S
Pad: O_DATA_0    S
Pad: O_DATA_1    S
Pad: O_DATA_2    S
Pad: O_DATA_3    S
Pad: GNDC1       S
Pad: O_DATA_4    S
Pad: O_DATA_5    S
Pad: O_DATA_6    S
Pad: O_DATA_7    S
Pad: VDDP7       S
Pad: I_RESET     S
Pad: GNDP7       S
Pad: O_DATA_8    S
Pad: O_DATA_9    S
Pad: O_DATA_10   S
Pad: O_DATA_11   S
Pad: VDDC1       S
Pad: O_DATA_12   S
Pad: O_DATA_13   S
Pad: O_DATA_14   S   
Pad: VDDP8       S
Pad: GNDP8       S

Pad: VDDP9       E
Pad: GNDP9       E
Pad: O_DATA_15   E
Pad: O_DATA_16   E
Pad: O_DATA_17   E
Pad: O_DATA_18   E
Pad: O_DATA_19   E
Pad: O_DATA_20   E
Pad: O_DATA_21   E
Pad: O_DATA_22   E
Pad: O_DATA_23   E
Pad: VDDP10      E
Pad: GNDP10      E
Pad: O_DATA_24   E
Pad: O_DATA_25   E
Pad: O_DATA_26   E
Pad: O_DATA_27   E
Pad: O_DATA_28   E
Pad: O_DATA_29   E
Pad: O_DATA_30   E
Pad: O_DATA_31   E
Pad: O_VALID     E
Pad: VDDP11      E
Pad: GNDP11      E

Pad: PCLR SE PCORNER
Pad: PCUL NW PCORNER
Pad: PCUR NE PCORNER
Pad: PCLL SW PCORNER

N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N

E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E

W
W
W
W
W
W
W
W
W
W
W
W
W
W
W
W
W
W

S
S
S
S
S
S
S
S
S
S
S
S
S
S
S
S
S
S