#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Sat Dec 19 08:23:23 2020                
#                                                     
#######################################################

#@(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
#@(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
#@(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
#@(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
#@(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
#@(#)CDS: CPE v17.11-s095
#@(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getDrawView
loadWorkspace -name Physical
win
set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getDrawView
loadWorkspace -name Physical
win
set init_design_uniquify 1
setDesignMode -process 180
suppressMessage TECHLIB 1318
save_global Default.globals
save_global CHIP.globals
set init_gnd_net GND
set init_lef_file {umc18_6lm.lef umc18_6lm_antenna.lef umc18io3v5v_6lm.lef RA1SH.vclef}
set init_verilog CHIP_SYN.v
set init_mmmc_file CHIP_mmmc.view
set init_io_file CHIP.io
set init_top_cell CHIP
set init_pwr_net VDD
init_design
getIoFlowFlag
setIoFlowFlag 0
floorPlan -site umc6site -r 0.955277436157 0.8 100 100 100 100
uiSetTool select
getIoFlowFlag
fit
get_visible_nets
get_visible_nets
setDrawView ameba
setDrawView fplan
setDrawView ameba
setDrawView ameba
setDrawView ameba
setDrawView fplan
setDrawView ameba
setDrawView fplan
setDrawView ameba
setDrawView ameba
setDrawView ameba
gui_select -rect {2074.834 361.128 1184.668 854.553}
deselectAll
selectInst MC/MEM_N
deselectAll
selectInst MC/MEM_N
gui_select -rect {1988.151 437.809 2031.493 414.471}
uiSetTool select
uiSetTool select
gui_select -rect {1671.426 904.562 2248.200 -112.294}
deselectAll
selectInst MC/MEM_N
gui_select -rect {1898.135 401.135 1984.817 374.464}
selectInst MC/MEM_N
uiSetTool move
setObjFPlanBox Instance MC/MEM_N 1889.248 886.832 2322.628 1644.682
setObjFPlanBox Instance MC/MEM_N 609.012 620.113 1042.392 1377.963
setObjFPlanBox Instance MC/MEM_N 295.618 296.717 728.998 1054.567
deselectAll
selectInst MC/MEM_C
setObjFPlanBox Instance MC/MEM_C 1042.39 293.388 1475.77 1051.238
get_visible_nets
addHaloToBlock {15 15 15 15} -allMacro
saveDesign CHIP_floorplan.inn
clearGlobalNets
globalNetConnect VDD -type pgpin -pin VDD -inst *
globalNetConnect VDD -type net -net VDD
globalNetConnect VDD -type tiehi -pin VDD -inst *
globalNetConnect GND -type pgpin -pin GND -inst *
globalNetConnect GND -type net -net GND
globalNetConnect GND -type tielo -pin GND -inst *
globalNetConnect GND -type pgpin -pin VSS -inst *
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer met6 -stacked_via_bottom_layer met1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
addRing -nets {GND VDD} -type core_rings -follow core -layer {top met3 bottom met3 left met2 right met2} -width {top 9 bottom 9 left 9 right 9} -spacing {top 0.28 bottom 0.28 left 0.28 right 0.28} -offset {top 1.8 bottom 1.8 left 1.8 right 1.8} -center 1 -extend_corner {} -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None -use_wire_group 1 -use_wire_group_bits 4 -use_interleaving_wire_group 1
setObjFPlanBox Instance MC/MEM_C 1145.743 350.067 1579.123 1107.917
setObjFPlanBox Instance MC/MEM_C 1019.05 310.062 1452.43 1067.912
setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer met6 -stacked_via_bottom_layer met1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
addRing -nets {GND VDD} -type core_rings -follow core -layer {top met3 bottom met3 left met2 right met2} -width {top 9 bottom 9 left 9 right 9} -spacing {top 0.28 bottom 0.28 left 0.28 right 0.28} -offset {top 1.8 bottom 1.8 left 1.8 right 1.8} -center 1 -extend_corner {} -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None -use_wire_group 1 -use_wire_group_bits 4 -use_interleaving_wire_group 1
setDrawView fplan
setDrawView ameba
setDrawView ameba
setDrawView ameba
setDrawView ameba
setDrawView fplan
setDrawView fplan
setDrawView fplan
setDrawView place
setDrawView place
setDrawView ameba
setDrawView fplan
setDrawView fplan
setObjFPlanBox Instance MC/MEM_C 1032.385 296.725 1465.765 1054.575
setDrawView ameba
setDrawView ameba
setDrawView fplan
setDrawView fplan
panPage 1 0
panPage -1 0
panPage 0 1
panPage 0 -1
panPage 0 -1
panPage 0 1
uiSetTool select
deselectAll
panPage -1 0
panPage 1 0
panPage -1 0
get_visible_nets
zoomBox 724.915 1204.618 574.887 1468.001
panPage 0 1
panPage 0 -1
panPage 0 -1
panPage 0 1
panPage 0 -1
panPage -1 0
panPage 1 0
setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer met6 -stacked_via_bottom_layer met1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
addRing -nets {GND VDD} -type core_rings -follow core -layer {top met3 bottom met3 left met2 right met2} -width {top 2 bottom 2 left 2 right 2} -spacing {top 0.28 bottom 0.28 left 0.28 right 0.28} -offset {top 1.8 bottom 1.8 left 1.8 right 1.8} -center 0 -extend_corner {} -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None
undo
selectInst MC/MEM_N
gui_select -rect {381.940 1000.219 473.848 1047.415}
uiSetTool move
selectInst MC/MEM_N
setObjFPlanBox Instance MC/MEM_N 337.848 468.114 771.228 1225.964
deselectAll
selectInst MC/MEM_C
setObjFPlanBox Instance MC/MEM_C 381.578 502.89 814.958 1260.74
setObjFPlanBox Instance MC/MEM_C 1012.51 463.146 1445.89 1220.996
